{
  "name": "@inkweaver/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --import tsx --test --test-concurrency=1 src/components/accessibility.test.ts src/pages/AuthPage.interaction.test.tsx src/pages/NoteListPage.interaction.test.tsx src/pages/ProfileActions.interaction.test.tsx src/pages/SearchPage.test.tsx src/utils/sanitizeDocumentHtml.test.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@inkweaver/adapters": "workspace:*",
    "@inkweaver/api": "workspace:*",
    "@inkweaver/assets": "workspace:*",
    "@inkweaver/db-adapter": "workspace:*",
    "@inkweaver/editor-web": "workspace:*",
    "@inkweaver/services": "workspace:*",
    "@inkweaver/shared": "workspace:*",
    "@inkweaver/sync-client": "workspace:*",
    "@inkweaver/sync-engine": "workspace:*",
    "@inkweaver/ui": "workspace:*",
    "dexie": "^4.0.11",
    "lucide-react": "^1.16.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "^7.18.3",
    "socket.io-client": "^4.8.3",
    "yjs": "^13.6.10"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jsdom": "^30.0.0",
    "jsdom": "^26.1.0"
  }
}
